# KhumaloCraft

./: Dockerfile  KhumaloCraft.csproj  KhumaloCraft.sln  Program.cs  appsettings.Development.json  appsettings.json  khumalocraft-4e50e-firebase-adminsdk-44f0m-0eab8d4362.json
Data/: DataAccess.cs  DataManager.cs
Migrations/: 20240502121336_mssql.azure_migration_768.Designer.cs  20240502121336_mssql.azure_migration_768.cs  20240510131920_InitialMigration.Designer.cs  20240510131920_InitialMigration.cs  20240510132639_AddRoleColumn.Designer.cs  20240510132639_AddRoleColumn.cs  20240510134318_AddImageColumn.Designer.cs  20240510134318_AddImageColumn.cs  20240619223208_DatabaseUpdateForCart.Designer.cs  20240619223208_DatabaseUpdateForCart.cs  20240619224125_UpdateDB9.Designer.cs  20240619224125_UpdateDB9.cs  20240621071755_UpdateDatabase10.Designer.cs  20240621071755_UpdateDatabase10.cs  DataAccessModelSnapshot.cs
Model/: Cart.cs  Craftwork.cs  Order.cs  OrderItem.cs  Product.cs  Transaction.cs  User.cs
Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  CreateProduct.cshtml  CreateProduct.cshtml.cs  Index.cshtml  Login.cshtml.cs  MyWork.cshtml  MyWork.cshtml.cs  OrderHistory.cshtml  OrderHistory.cshtml.cs  ViewItem.cshtml  ViewItem.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Pages/Transaction/: Cart.cshtml  Cart.cshtml.cs
Pages/Users/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Services/: CartService.cs  FirebaseStorageService.cs  LoginService.cs  ProductService.cs
Services/interfaces/: IFirebaseStorageService.cs
enums/: Role.cs
wwwroot/css/: site.css
